VITE_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyD8IHbgZymoBpO9QnDh_jM5rLrFYWo0poU
VITE_AWS_ACCESS_KEY_ID=AKIAZ3MGM5TXQZWEQ3FH
VITE_AWS_SECRET_ACCESS_KEY=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