VITE_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyD8IHbgZymoBpO9QnDh_jM5rLrFYWo0poU
VITE_AWS_ACCESS_KEY_ID=AKIAQLSIVVQA6XC7EG3L
VITE_AWS_SECRET_ACCESS_KEY=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
